# cxc

./: .gitignore  .mcp.json  CODE_COVERAGE_REPORT.md  README.md  pom.xml
.gemini/: settings.json  user_id
.github/workflows/: claude.yml  test-workflow.yml
src/main/java/com/inmobiliaria/gestion/: InmobiliariaBackendApplication.java
src/main/java/com/inmobiliaria/gestion/auth/controller/: AuthController.java
src/main/java/com/inmobiliaria/gestion/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RoleResponse.java  SignupRequest.java
src/main/java/com/inmobiliaria/gestion/auth/model/: Role.java  User.java
src/main/java/com/inmobiliaria/gestion/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/inmobiliaria/gestion/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inmobiliaria/gestion/conceptopago/controller/: ConceptoPagoController.java
src/main/java/com/inmobiliaria/gestion/conceptopago/dto/: ConceptoPagoDTO.java
src/main/java/com/inmobiliaria/gestion/conceptopago/model/: ConceptoPago.java
src/main/java/com/inmobiliaria/gestion/conceptopago/repository/: ConceptoPagoRepository.java
src/main/java/com/inmobiliaria/gestion/conceptopago/service/: ConceptoPagoService.java
src/main/java/com/inmobiliaria/gestion/conceptos/controller/: ConceptosPagoController.java
src/main/java/com/inmobiliaria/gestion/conceptos/dto/: ConceptosPagoCreateRequest.java  ConceptosPagoDTO.java  ConceptosPagoUpdateRequest.java
src/main/java/com/inmobiliaria/gestion/conceptos/model/: ConceptosPago.java
src/main/java/com/inmobiliaria/gestion/conceptos/repository/: ConceptosPagoRepository.java
src/main/java/com/inmobiliaria/gestion/conceptos/service/: ConceptosPagoService.java
src/main/java/com/inmobiliaria/gestion/configuracion_recargos/controller/: ConfiguracionRecargosController.java
src/main/java/com/inmobiliaria/gestion/configuracion_recargos/dto/: ConfiguracionRecargosCreateRequest.java  ConfiguracionRecargosDTO.java  ConfiguracionRecargosUpdateRequest.java
src/main/java/com/inmobiliaria/gestion/configuracion_recargos/model/: ConfiguracionRecargos.java
src/main/java/com/inmobiliaria/gestion/configuracion_recargos/repository/: ConfiguracionRecargosRepository.java
src/main/java/com/inmobiliaria/gestion/configuracion_recargos/service/: ConfiguracionRecargosService.java
src/main/java/com/inmobiliaria/gestion/configuracionrecargos/controller/: ConfiguracionRecargosController.java
src/main/java/com/inmobiliaria/gestion/configuracionrecargos/dto/: ConfiguracionRecargosDTO.java
src/main/java/com/inmobiliaria/gestion/configuracionrecargos/model/: ConfiguracionRecargos.java
src/main/java/com/inmobiliaria/gestion/configuracionrecargos/repository/: ConfiguracionRecargosRepository.java
src/main/java/com/inmobiliaria/gestion/configuracionrecargos/service/: ConfiguracionRecargosService.java
src/main/java/com/inmobiliaria/gestion/contrato_renta/controller/: ContratoRentaController.java
src/main/java/com/inmobiliaria/gestion/contrato_renta/dto/: ContratoRentaCreateRequest.java  ContratoRentaDTO.java  ContratoRentaUpdateRequest.java
src/main/java/com/inmobiliaria/gestion/contrato_renta/model/: ContratoRenta.java
src/main/java/com/inmobiliaria/gestion/contrato_renta/repository/: ContratoRentaRepository.java
src/main/java/com/inmobiliaria/gestion/contrato_renta/service/: ContratoRentaService.java
src/main/java/com/inmobiliaria/gestion/contratorenta/controller/: ContratoRentaController.java
src/main/java/com/inmobiliaria/gestion/contratorenta/dto/: ContratoRentaDTO.java
src/main/java/com/inmobiliaria/gestion/contratorenta/model/: ContratoRenta.java
src/main/java/com/inmobiliaria/gestion/contratorenta/repository/: ContratoRentaRepository.java
src/main/java/com/inmobiliaria/gestion/contratorenta/service/: ContratoRentaService.java
src/main/java/com/inmobiliaria/gestion/inmobiliaria/controller/: InmobiliariaController.java
src/main/java/com/inmobiliaria/gestion/inmobiliaria/dto/: InmobiliariaDTO.java
src/main/java/com/inmobiliaria/gestion/inmobiliaria/model/: Inmobiliaria.java
src/main/java/com/inmobiliaria/gestion/inmobiliaria/repository/: InmobiliariaRepository.java
src/main/java/com/inmobiliaria/gestion/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties.template
src/main/resources/static/: concepto-pago-add.html  concepto-pago-edit.html  concepto-pago-view.html  conceptos-pago.html  conceptosPago.html  configuracion-recargo-add.html  configuracion-recargo-edit.html  configuracion-recargos.html  configuracionRecargos.html  contrato-add.html  contrato-edit.html  contratos-renta.html  dashboard.html  index.html  inmobiliaria-add.html  inmobiliaria-edit.html  inmobiliaria.html  login.html  propiedad-add.html  propiedad-edit.html  propiedades.html  register.html
src/main/resources/static/components/: header.html  menu.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  auth.js  concepto-pago-add.js  concepto-pago-edit.js  concepto-pago-view.js  conceptos-pago.js  conceptosPago.js  configuracion-recargo-add.js  configuracion-recargo-edit.js  configuracion-recargos.js  configuracionRecargos.js  contrato-add.js  contrato-edit.js  contratos-renta.js  dashboard.js  header.js  inmobiliaria-add.js  inmobiliaria-edit.js  inmobiliaria.js  menu.js  propiedad-add.js  propiedad-edit.js  propiedades.js
src/test/java/com/inmobiliaria/gestion/conceptos/: ConceptosPagoIntegrationTest.java
src/test/java/com/inmobiliaria/gestion/configuracion_recargos/: ConfiguracionRecargosIntegrationTest.java
src/test/java/com/inmobiliaria/gestion/inmobiliaria/: InmobiliariaIntegrationTest.java
src/test/java/com/inmobiliaria/gestion/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigIntegrationTest.java
src/test/resources/: application-test.properties
(+39 files in other folders)
